
{
	"classdeclarations" : 
	[
		
		{
			"name" : "CVMOCULUSCONTROLLER",
			"variables" : 
			[
				"OCULUSDK2DLL",
				"INITIALQUAT",
				"WORLDQUAT",
				"QX",
				"QY",
				"QZ",
				"QW",
				"VX",
				"VY",
				"VZ"
			]
		}
	],
	"filenames" : 
	[
		"OculusSkeleton.s3d",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"CVmOculusController.s3d"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 267,
			"scopes" : 
			[
				
				{
					"endLine" : 56,
					"functionname" : "ONINIT",
					"params" : 1,
					"startLine" : 32,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 32,
							"name" : "PARAMS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 78,
					"functionname" : "ONFRAME",
					"params" : 0,
					"startLine" : 61,
					"type" : "function"
				},
				
				{
					"endLine" : 83,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 82,
					"type" : "function"
				},
				
				{
					"endLine" : 86,
					"functionname" : "ONEVENT",
					"params" : 0,
					"startLine" : 85,
					"type" : "function"
				},
				
				{
					"endLine" : 89,
					"functionname" : "ONERROR",
					"params" : 0,
					"startLine" : 88,
					"type" : "function"
				},
				
				{
					"endLine" : 92,
					"functionname" : "DOWNLOADREADY",
					"params" : 1,
					"startLine" : 91,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 91,
							"name" : "REQUESTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 95,
					"functionname" : "ONTIMER",
					"params" : 0,
					"startLine" : 94,
					"type" : "function"
				},
				
				{
					"endLine" : 102,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 99,
					"type" : "function"
				},
				
				{
					"endLine" : 118,
					"functionname" : "INITSCENE",
					"params" : 0,
					"startLine" : 104,
					"type" : "function"
				},
				
				{
					"endLine" : 125,
					"functionname" : "DRAWSCENE",
					"params" : 0,
					"startLine" : 120,
					"type" : "function"
				},
				
				{
					"endLine" : 160,
					"functionname" : "DRAWGRID",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 158,
							"scopes" : 
							[
								
								{
									"endLine" : 158,
									"startLine" : 142,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 143,
											"name" : "DISTFACTOR",
											"offset" : 5,
											"opt" : true,
											"static" : false
										}
									]
								}
							],
							"startLine" : 141,
							"type" : "block"
						}
					],
					"startLine" : 128,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 128,
							"name" : "SIZE",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 128,
							"name" : "QUADS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 132,
							"name" : "I",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 138,
							"name" : "MAXDIST",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 139,
							"name" : "COLOR",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 140,
							"name" : "ALPHA",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 228,
					"functionname" : "RENDER",
					"params" : 0,
					"startLine" : 163,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 166,
							"name" : "MAT",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 167,
							"name" : "POS",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 168,
							"name" : "XAXIS",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 169,
							"name" : "YAXIS",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 170,
							"name" : "TRANS",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 173,
							"name" : "IPD",
							"offset" : 6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 174,
							"name" : "HRESOLUTION",
							"offset" : 7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 175,
							"name" : "VRESOLUTION",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 176,
							"name" : "ASPECTRATIO",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 177,
							"name" : "VFOV",
							"offset" : 10,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 239,
					"functionname" : "UPDATECAMERA",
					"params" : 0,
					"startLine" : 232,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 237,
							"name" : "AA",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 267,
					"functionname" : "GETINPUT",
					"params" : 0,
					"scopes" : 
					[
						
						{
							"endLine" : 246,
							"startLine" : 243,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 244,
									"name" : "NEXTPOSITION",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 250,
							"startLine" : 247,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 248,
									"name" : "NEXTPOSITION",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 254,
							"startLine" : 251,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 252,
									"name" : "NEXTPOSITION",
									"offset" : 3,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 258,
							"startLine" : 255,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 256,
									"name" : "NEXTPOSITION",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 263,
							"startLine" : 261,
							"type" : "block"
						},
						
						{
							"endLine" : 266,
							"startLine" : 264,
							"type" : "block"
						}
					],
					"startLine" : 241,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 16,
					"name" : "OOCULUSCONTROLLER",
					"offset" : 6,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 17,
					"name" : "MYMESH",
					"offset" : 7,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 17,
					"name" : "MYOBJ",
					"offset" : 8,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 18,
					"name" : "MYPYRAMIDMESH",
					"offset" : 9,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 18,
					"name" : "MYPYRAMIDOBJ",
					"offset" : 10,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 19,
					"name" : "MYCUBEMESH",
					"offset" : 11,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 19,
					"name" : "MYCUBEOBJ",
					"offset" : 12,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 20,
					"name" : "MYLIGHT",
					"offset" : 13,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 21,
					"name" : "CAMERAINCR",
					"offset" : 14,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 742,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 731,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 732,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 733,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 734,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 735,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 230,
			"scopes" : 
			[
				
				{
					"classname" : "CVMOCULUSCONTROLLER",
					"endLine" : 126,
					"methodname" : "CVMOCULUSCONTROLLER",
					"params" : 1,
					"startLine" : 115,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 115,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMOCULUSCONTROLLER",
					"endLine" : 157,
					"methodname" : "INIT",
					"params" : 1,
					"scopes" : 
					[
						
						{
							"endLine" : 142,
							"startLine" : 137,
							"type" : "block"
						},
						
						{
							"endLine" : 156,
							"startLine" : 143,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 146,
									"name" : "RESTEXTURES",
									"offset" : 3,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 151,
									"name" : "RESPREPFRAME",
									"offset" : 4,
									"opt" : true,
									"static" : false
								}
							]
						}
					],
					"startLine" : 130,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 130,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 131,
							"name" : "RESINIT",
							"offset" : 1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 132,
							"name" : "RESCREATE",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMOCULUSCONTROLLER",
					"endLine" : 179,
					"methodname" : "LOADDLL",
					"params" : 1,
					"startLine" : 161,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 161,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMOCULUSCONTROLLER",
					"endLine" : 185,
					"methodname" : "DESTROY",
					"params" : 1,
					"startLine" : 183,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 183,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMOCULUSCONTROLLER",
					"endLine" : 191,
					"methodname" : "PREPAREFORRENDERING",
					"params" : 1,
					"startLine" : 189,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 189,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMOCULUSCONTROLLER",
					"endLine" : 197,
					"methodname" : "CLEANFROMRENDERING",
					"params" : 1,
					"startLine" : 195,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 195,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 196,
							"name" : "RES",
							"offset" : 1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMOCULUSCONTROLLER",
					"endLine" : 203,
					"methodname" : "SUBMITFRAME",
					"params" : 1,
					"startLine" : 201,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 201,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMOCULUSCONTROLLER",
					"endLine" : 216,
					"methodname" : "GETROTATION",
					"params" : 1,
					"startLine" : 207,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 207,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 214,
							"name" : "QUAT",
							"offset" : 1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMOCULUSCONTROLLER",
					"endLine" : 224,
					"methodname" : "GETPOSITION",
					"params" : 1,
					"startLine" : 220,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 220,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 222,
							"name" : "POS",
							"offset" : 1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "CVMOCULUSCONTROLLER",
					"endLine" : 228,
					"methodname" : "SETMSAAON",
					"params" : 2,
					"startLine" : 226,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 226,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 226,
							"name" : "B",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 21,
					"offset" : 11
				},
				
				{
					"line" : 267,
					"offset" : 12
				},
				
				{
					"line" : 32,
					"offset" : 256
				},
				
				{
					"line" : 35,
					"offset" : 257
				},
				
				{
					"line" : 36,
					"offset" : 260
				},
				
				{
					"line" : 39,
					"offset" : 262
				},
				
				{
					"line" : 40,
					"offset" : 267
				},
				
				{
					"line" : 42,
					"offset" : 269
				},
				
				{
					"line" : 43,
					"offset" : 271
				},
				
				{
					"line" : 44,
					"offset" : 276
				},
				
				{
					"line" : 46,
					"offset" : 281
				},
				
				{
					"line" : 48,
					"offset" : 283
				},
				
				{
					"line" : 51,
					"offset" : 285
				},
				
				{
					"line" : 52,
					"offset" : 287
				},
				
				{
					"line" : 55,
					"offset" : 289
				},
				
				{
					"line" : 56,
					"offset" : 292
				},
				
				{
					"line" : 61,
					"offset" : 293
				},
				
				{
					"line" : 65,
					"offset" : 294
				},
				
				{
					"line" : 68,
					"offset" : 296
				},
				
				{
					"line" : 70,
					"offset" : 298
				},
				
				{
					"line" : 71,
					"offset" : 300
				},
				
				{
					"line" : 74,
					"offset" : 302
				},
				
				{
					"line" : 77,
					"offset" : 304
				},
				
				{
					"line" : 78,
					"offset" : 306
				},
				
				{
					"line" : 82,
					"offset" : 307
				},
				
				{
					"line" : 83,
					"offset" : 308
				},
				
				{
					"line" : 85,
					"offset" : 309
				},
				
				{
					"line" : 86,
					"offset" : 310
				},
				
				{
					"line" : 88,
					"offset" : 311
				},
				
				{
					"line" : 89,
					"offset" : 312
				},
				
				{
					"line" : 91,
					"offset" : 313
				},
				
				{
					"line" : 92,
					"offset" : 314
				},
				
				{
					"line" : 94,
					"offset" : 315
				},
				
				{
					"line" : 95,
					"offset" : 316
				},
				
				{
					"line" : 99,
					"offset" : 317
				},
				
				{
					"line" : 100,
					"offset" : 318
				},
				
				{
					"line" : 101,
					"offset" : 321
				},
				
				{
					"line" : 102,
					"offset" : 323
				},
				
				{
					"line" : 104,
					"offset" : 324
				},
				
				{
					"line" : 106,
					"offset" : 325
				},
				
				{
					"line" : 107,
					"offset" : 329
				},
				
				{
					"line" : 109,
					"offset" : 333
				},
				
				{
					"line" : 110,
					"offset" : 337
				},
				
				{
					"line" : 111,
					"offset" : 341
				},
				
				{
					"line" : 112,
					"offset" : 346
				},
				
				{
					"line" : 114,
					"offset" : 351
				},
				
				{
					"line" : 115,
					"offset" : 355
				},
				
				{
					"line" : 116,
					"offset" : 359
				},
				
				{
					"line" : 117,
					"offset" : 364
				},
				
				{
					"line" : 118,
					"offset" : 369
				},
				
				{
					"line" : 120,
					"offset" : 370
				},
				
				{
					"line" : 121,
					"offset" : 371
				},
				
				{
					"line" : 122,
					"offset" : 375
				},
				
				{
					"line" : 123,
					"offset" : 377
				},
				
				{
					"line" : 124,
					"offset" : 379
				},
				
				{
					"line" : 125,
					"offset" : 381
				},
				
				{
					"line" : 128,
					"offset" : 382
				},
				
				{
					"line" : 129,
					"offset" : 383
				},
				
				{
					"line" : 130,
					"offset" : 385
				},
				
				{
					"line" : 133,
					"offset" : 387
				},
				
				{
					"line" : 135,
					"offset" : 390
				},
				
				{
					"line" : 136,
					"offset" : 393
				},
				
				{
					"line" : 138,
					"offset" : 396
				},
				
				{
					"line" : 139,
					"offset" : 397
				},
				
				{
					"line" : 140,
					"offset" : 398
				},
				
				{
					"line" : 141,
					"offset" : 399
				},
				
				{
					"line" : 145,
					"offset" : 401
				},
				
				{
					"line" : 147,
					"offset" : 407
				},
				
				{
					"line" : 148,
					"offset" : 412
				},
				
				{
					"line" : 150,
					"offset" : 418
				},
				
				{
					"line" : 151,
					"offset" : 423
				},
				
				{
					"line" : 153,
					"offset" : 429
				},
				
				{
					"line" : 154,
					"offset" : 434
				},
				
				{
					"line" : 156,
					"offset" : 440
				},
				
				{
					"line" : 157,
					"offset" : 445
				},
				
				{
					"line" : 141,
					"offset" : 451
				},
				
				{
					"line" : 158,
					"offset" : 453
				},
				
				{
					"line" : 159,
					"offset" : 454
				},
				
				{
					"line" : 160,
					"offset" : 456
				},
				
				{
					"line" : 163,
					"offset" : 457
				},
				
				{
					"line" : 175,
					"offset" : 458
				},
				
				{
					"line" : 179,
					"offset" : 459
				},
				
				{
					"line" : 183,
					"offset" : 460
				},
				
				{
					"line" : 186,
					"offset" : 466
				},
				
				{
					"line" : 187,
					"offset" : 468
				},
				
				{
					"line" : 188,
					"offset" : 470
				},
				
				{
					"line" : 189,
					"offset" : 472
				},
				
				{
					"line" : 192,
					"offset" : 474
				},
				
				{
					"line" : 195,
					"offset" : 476
				},
				
				{
					"line" : 196,
					"offset" : 480
				},
				
				{
					"line" : 197,
					"offset" : 484
				},
				
				{
					"line" : 201,
					"offset" : 490
				},
				
				{
					"line" : 202,
					"offset" : 493
				},
				
				{
					"line" : 203,
					"offset" : 495
				},
				
				{
					"line" : 205,
					"offset" : 507
				},
				
				{
					"line" : 206,
					"offset" : 510
				},
				
				{
					"line" : 207,
					"offset" : 512
				},
				
				{
					"line" : 211,
					"offset" : 514
				},
				
				{
					"line" : 212,
					"offset" : 518
				},
				
				{
					"line" : 213,
					"offset" : 522
				},
				
				{
					"line" : 217,
					"offset" : 528
				},
				
				{
					"line" : 218,
					"offset" : 531
				},
				
				{
					"line" : 219,
					"offset" : 533
				},
				
				{
					"line" : 221,
					"offset" : 545
				},
				
				{
					"line" : 222,
					"offset" : 548
				},
				
				{
					"line" : 223,
					"offset" : 550
				},
				
				{
					"line" : 227,
					"offset" : 552
				},
				
				{
					"line" : 228,
					"offset" : 555
				},
				
				{
					"line" : 232,
					"offset" : 556
				},
				
				{
					"line" : 237,
					"offset" : 557
				},
				
				{
					"line" : 238,
					"offset" : 561
				},
				
				{
					"line" : 239,
					"offset" : 576
				},
				
				{
					"line" : 241,
					"offset" : 577
				},
				
				{
					"line" : 243,
					"offset" : 578
				},
				
				{
					"line" : 244,
					"offset" : 583
				},
				
				{
					"line" : 245,
					"offset" : 589
				},
				
				{
					"line" : 247,
					"offset" : 599
				},
				
				{
					"line" : 248,
					"offset" : 604
				},
				
				{
					"line" : 249,
					"offset" : 610
				},
				
				{
					"line" : 251,
					"offset" : 620
				},
				
				{
					"line" : 252,
					"offset" : 625
				},
				
				{
					"line" : 253,
					"offset" : 631
				},
				
				{
					"line" : 255,
					"offset" : 641
				},
				
				{
					"line" : 256,
					"offset" : 646
				},
				
				{
					"line" : 257,
					"offset" : 652
				},
				
				{
					"line" : 261,
					"offset" : 662
				},
				
				{
					"line" : 262,
					"offset" : 667
				},
				
				{
					"line" : 264,
					"offset" : 670
				},
				
				{
					"line" : 265,
					"offset" : 675
				},
				
				{
					"line" : 267,
					"offset" : 678
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 678,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 731,
					"offset" : 1
				},
				
				{
					"line" : 732,
					"offset" : 3
				},
				
				{
					"line" : 733,
					"offset" : 5
				},
				
				{
					"line" : 734,
					"offset" : 7
				},
				
				{
					"line" : 735,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 115,
					"offset" : 13
				},
				
				{
					"line" : 116,
					"offset" : 14
				},
				
				{
					"line" : 117,
					"offset" : 15
				},
				
				{
					"line" : 118,
					"offset" : 16
				},
				
				{
					"line" : 119,
					"offset" : 17
				},
				
				{
					"line" : 121,
					"offset" : 18
				},
				
				{
					"line" : 122,
					"offset" : 19
				},
				
				{
					"line" : 123,
					"offset" : 20
				},
				
				{
					"line" : 125,
					"offset" : 21
				},
				
				{
					"line" : 126,
					"offset" : 23
				},
				
				{
					"line" : 130,
					"offset" : 24
				},
				
				{
					"line" : 131,
					"offset" : 25
				},
				
				{
					"line" : 132,
					"offset" : 28
				},
				
				{
					"line" : 135,
					"offset" : 31
				},
				
				{
					"line" : 137,
					"offset" : 34
				},
				
				{
					"line" : 138,
					"offset" : 39
				},
				
				{
					"line" : 139,
					"offset" : 42
				},
				
				{
					"line" : 140,
					"offset" : 45
				},
				
				{
					"line" : 141,
					"offset" : 48
				},
				
				{
					"line" : 156,
					"offset" : 51
				},
				
				{
					"line" : 146,
					"offset" : 52
				},
				
				{
					"line" : 147,
					"offset" : 57
				},
				
				{
					"line" : 148,
					"offset" : 60
				},
				
				{
					"line" : 151,
					"offset" : 64
				},
				
				{
					"line" : 152,
					"offset" : 66
				},
				
				{
					"line" : 155,
					"offset" : 69
				},
				
				{
					"line" : 157,
					"offset" : 73
				},
				
				{
					"line" : 161,
					"offset" : 74
				},
				
				{
					"line" : 162,
					"offset" : 75
				},
				
				{
					"line" : 163,
					"offset" : 80
				},
				
				{
					"line" : 164,
					"offset" : 85
				},
				
				{
					"line" : 165,
					"offset" : 90
				},
				
				{
					"line" : 166,
					"offset" : 97
				},
				
				{
					"line" : 167,
					"offset" : 103
				},
				
				{
					"line" : 168,
					"offset" : 108
				},
				
				{
					"line" : 169,
					"offset" : 113
				},
				
				{
					"line" : 170,
					"offset" : 118
				},
				
				{
					"line" : 171,
					"offset" : 127
				},
				
				{
					"line" : 172,
					"offset" : 135
				},
				
				{
					"line" : 173,
					"offset" : 140
				},
				
				{
					"line" : 174,
					"offset" : 146
				},
				
				{
					"line" : 175,
					"offset" : 151
				},
				
				{
					"line" : 176,
					"offset" : 156
				},
				
				{
					"line" : 177,
					"offset" : 161
				},
				
				{
					"line" : 178,
					"offset" : 166
				},
				
				{
					"line" : 179,
					"offset" : 172
				},
				
				{
					"line" : 183,
					"offset" : 173
				},
				
				{
					"line" : 184,
					"offset" : 174
				},
				
				{
					"line" : 185,
					"offset" : 177
				},
				
				{
					"line" : 189,
					"offset" : 178
				},
				
				{
					"line" : 190,
					"offset" : 179
				},
				
				{
					"line" : 191,
					"offset" : 182
				},
				
				{
					"line" : 195,
					"offset" : 183
				},
				
				{
					"line" : 196,
					"offset" : 184
				},
				
				{
					"line" : 197,
					"offset" : 187
				},
				
				{
					"line" : 201,
					"offset" : 188
				},
				
				{
					"line" : 202,
					"offset" : 189
				},
				
				{
					"line" : 203,
					"offset" : 192
				},
				
				{
					"line" : 207,
					"offset" : 193
				},
				
				{
					"line" : 209,
					"offset" : 194
				},
				
				{
					"line" : 212,
					"offset" : 197
				},
				
				{
					"line" : 214,
					"offset" : 216
				},
				
				{
					"line" : 215,
					"offset" : 225
				},
				
				{
					"line" : 220,
					"offset" : 226
				},
				
				{
					"line" : 221,
					"offset" : 227
				},
				
				{
					"line" : 222,
					"offset" : 242
				},
				
				{
					"line" : 223,
					"offset" : 249
				},
				
				{
					"line" : 226,
					"offset" : 250
				},
				
				{
					"line" : 227,
					"offset" : 251
				},
				
				{
					"line" : 228,
					"offset" : 255
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 255,
					"startoffset" : 13
				}
			]
		}
	]
}
